spring.application.name=EmpprojectApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=suman1801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
